{
   "app": {
      "launch": {
         "local_path": "index.html#venezuela"
      }
   },
   "description": "Todos los portales mas importantes de informacion Nacional, Internal, Regional, Tecnologia y Deportes de Venezuela en una sola aplicaci\u00F3n",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png"
   },
   "name": "Qiosko Venezuela App",
   "version": "0.43"
}
